VITE_API_BASE_URL=http://localhost:5000

DEV= TRUE
cucm = 10.10.10.20
username = administrator
password = password
version = 12.5
cuc=10.10.10.1
cuc_password="asd12"
cuc_username="user"
FLASK_ENV='development'
FLASK_App="UC Admin"